<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Animations</title>
    <style>
        html {
            background-image: linear-gradient(to bottom right, #7af767, rgb(255, 204, 20));
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
            overflow: hidden;
            
        }
        h1 {
            position: absolute;
            top: 200px;
            left: 50%;
            transform:translate(-50%, 0);
        }
        #fading-box {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            border-radius: 10px;
        }

        #moving-box {
            width: 100px;
            height: 100px;
            background-color: #e74c3c;
            position: absolute;
            top: 50%;
            margin-top: -50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<h1>Amazing animation!</h1>
<div id="fading-box"></div>
<div id="moving-box"></div>

<script>
    // Добавим JavaScript для визуализации анимаций
    var fadingBox = document.getElementById('fading-box');
    var movingBox = document.getElementById('moving-box');

    function fadeInOut() {
        var opacity = 1;

        function fade() {
            opacity -= 0.01;
            fadingBox.style.opacity = opacity;

            if (opacity <= 0) {
                opacity = 0;
                setTimeout(fadeIn, 500);
            } else {
                requestAnimationFrame(fade);
            }
        }

        function fadeIn() {
            opacity += 0.01;
            fadingBox.style.opacity = opacity;

            if (opacity >= 1) {
                opacity = 1;
                setTimeout(fadeOut, 500);
            } else {
                requestAnimationFrame(fadeIn);
            }
        }

        function fadeOut() {
            fade();
        }

        fadeOut();
    }

    function moveAround() {
        var direction = 1;
        var leftPosition = 0;

        function move() {
            leftPosition += direction * 2;
            movingBox.style.left = leftPosition + 'px';

            if (leftPosition >= window.innerWidth - 100 || leftPosition <= 0) {
                direction *= -1;
            }

            requestAnimationFrame(move);
        }

        move();
    }

    fadeInOut();
    moveAround();
</script>

</body>
</html>
