/* Общие стили для страницы */
body {
  background-color: rgb(106, 0, 0);
  font-family: 'Courier New', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}
:root {
  --g1: linear-gradient(45deg, rgb(109, 63, 2), rgb(251, 205, 3));
}
/* Стили для шапки сайта */
header {
  background-color: #392100;
  color: #f2a659;
  text-align: center;
  padding: 20px;
  
}

/* Стили для навигации */
nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  padding: 0;
  background-color: #3b2626;
  width: 70%;
  margin: 0 auto;
}

nav li {
  text-align: center;
  padding: 10px 0;
}

nav a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

nav a:hover {
  color: #00eeff;
}

/* Стили для основного контента */
.main {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 30% 200px auto;
  grid-template-rows: repeat(4, 50px);
  grid-auto-flow: 100px;
  grid-gap: 20px;
  
}
#b1{
  grid-column-start: 1;
  grid-column-end: 4;
}
#b4{
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;
}
#b7{
  grid-column-start: 1;
  grid-column-end: 4;
}
.grid-item {
  background: var(--g1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
  transform: skew(-10deg);
  border-radius: 15px;
}
.grid-item:hover {
  transform: skew(0deg);
}

/* Обновленные стили для формы регистрации */
.contact-form {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 10px;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.form-row {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.input-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px 0;
}

label {
  margin-bottom: 5px;
}
.input-container label {
  flex: 1;
  margin-right: 10px;
  text-align: right;
}
input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
  transition: border-color 0.3s;
}
.input-container input {
  flex: 2;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.input-container input:focus {
  border-color: #ff9900;
}

input:focus {
  border-color: #ff9900;
}

button {
  background-color: #c40202;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  font-size: 18px;
  transition: background-color 0.3s;
  cursor: pointer;
  transition: 0.5s;
}

button:hover {
  background-color: #f89500;
}

/* Стили для футера */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: center;
}

.footer-logo {
  font-size: 24px;
  font-weight: bold;
}

.footer-links {
  display: flex;
  flex-direction: column;
}

.footer-links a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  transition: color 0.3s;
  margin: 10px;
}

.footer-links a:hover {
  color: #ff9900;
}

.footer-social {
  display: flex;
  justify-content: space-around;
}

.social-icon {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  transition: transform 0.3s;
  display: inline-block;
  margin: 0 10px;
}

.social-icon img {
  width: 32px;
  height: 32px;
}

.social-icon:hover {
  transform: scale(1.2);
}
@media screen and (max-width: 1000px)
{
  #b4{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .footer-social{
    flex-direction: column;
  }
}
/* Адаптивные стили */
@media screen and (max-width: 768px){
  .footer-content {
      grid-template-columns: 1fr;
      text-align: center;
  }
  .footer-social{
    flex-direction: row;
  }
  .contact-form{
    grid-template-columns: 1fr;
  }
  .footer-links {
      flex-direction: row;
      justify-content: center;
  }
  .grid-container {
    grid-template-rows: repeat(6, 50px);
    grid-template-columns: repeat(1, 100%);
  }
  .grid-container div{
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .grid-container #b1{
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .grid-container #b4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .grid-container #b7{
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .footer-social {
      margin-top: 20px;
  }
}